{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(make:*)",
      "Bash(make verify)",
      "Bash(make lint)",
      "Bash(make types)",
      "Bash(make imports)",
      "Bash(make test)",
      "Bash(make test-fast)",
      "Bash(make audit)",
      "Bash(make md)",
      "Bash(make format)",
      "Bash(make format-check)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run pyrefly:*)",
      "Bash(uv run lint-imports:*)",
      "Bash(uv run coverage:*)",
      "Bash(uv run pip-audit:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(markdownlint-cli2:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(uv publish:*)",
      "Bash(rm -rf:*)",
      "Read(./secrets.toml)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(./examples/secrets.toml)",
      "Write(./secrets.toml)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(~/.ssh/**)"
    ]
  }
}
